.dashboard{
  display: flex;
  width: 100%;
  background-color: #222;
} 
$primary: #8C193F;

.dashboard .dashboard-content {
  display: flex;
  justify-content: flex-end;
  /* color: white; */
  position: absolute;
  right: 0;
  height: 80%;
  width: auto;
  /* border: 1px solid green; */
}

.page-section {
  width: 100%;
  // background-color: #fff;
  height: 40vh;

}



.dashboard .main-section {
  display: flex;
  margin-top: 5%;
}

.dashboard .main-section .analytics-section {

  // padding:9% 0;
  width: 100%;
  // height: 65vh;
  padding: 1%;
  display: flex;
  gap: 5px;
  margin-top: 4%;
}

.dashboard .main-section .analytics-section .column1 {
  width: 25%;
  display: flex;
  height: 100%;
  flex-direction: column;
  // justify-content: space-between;
  gap: 5px;
}
.dashboard .main-section .analytics-section .column1 .login-chart {
  height: 80%;
  overflow: hidden;
  object-fit: contain;
}

.dashboard .main-section .analytics-section .recently-sold {
  border: 1px solid #ccc;
  padding: 2% 5%;
  border-radius: 5px;
  // background-color: #fff;
}

.dashboard .main-section .analytics-section .recently-sold .prop-table {
  width: 100%;
  margin-top: 5%;
}

.dashboard .main-section .analytics-section .recently-sold .prop-name {
  font-weight: 600;
}

.dashboard .main-section .analytics-section .recently-sold .prop-table-row {
 
  height: 6vh;
  // background-color: #8C193F ;
}

.dashboard .main-section .analytics-section .login-status {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2%;
  height: 200px;
  width: 95%;
}

.dashboard .main-section .analytics-section .column2 {
  width: 45%;
}
.dashboard .page-section .cards-cont {
  // padding: 3% ;
  width: 100%;
  height: 50%;
}

.dashboard .page-section .dash-cards {
  display: grid;
  /* width: 100%; */
  grid-template-columns: auto auto;
  column-gap: 5px;
  row-gap: 5px;
}

.dashboard .page-section .dash-cards .dash-card {
  height: 20vh;
  // text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  // background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:  5%;
  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.dashboard .page-section .dash-cards .dash-card .dash-card-left {
  // width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard .page-section .dash-cards .dash-card .dash-card-left .card-head {
  display: flex;
  flex-direction: column;
  width: 50%;
  // border: 1px solid;
  padding: 5%;
}

.dashboard .page-section .dash-cards .dash-card  button {
  background-color: transparent;
  border: none;
  text-align: left;
  font-size: 15px;
  width: 60%;
  margin-bottom: 5px;
  color: $primary;
}

.dashboard .page-section .dash-cards .dash-card .dash-card-content .card-depth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.dashboard .page-section .dash-card p {
  margin: 0;
  color: #999;
}

.dashboard .page-section .dash-cards .dash-card .card-icon-cont {
  display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8C193F;
    color: white;
    border-radius: 50px;
    font-size: 25px;
    padding: 25%;
}

.dashboard .page-section .dash-card .dash-card-count p {
  margin-left: 7%;
  font-weight: 600;
  font-size: 25px;
}
.dashboard .page-section .dash-card .dash-card-right {
//  height: 100%;
 width: 55% ;
}
.dashboard .page-section .dash-card .dash-card-right .graph-cont{
 height: 50%;
}
.dashboard .column2 .property-card{
  border: 1px solid #ccc;
  padding: 2%;
  height: 49.7%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5%;
  margin-top:-2.2%;
}
.dashboard .column3{
  width: 25%;
}
.dashboard .column3 .piechart-card{
  border: 1px solid #ccc;
  padding: 2%;
  border-radius: 5px;
}
.dashboard .column3 .piechart-card .chart-content{
  display: flex;
  height: 10%;
  text-align: center;
}
.dashboard .column3 .piechart-card .chart-content .legend-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard .column3 .piechart-card .chart-content p{
  margin: 0;
  font-size: 12px;
}
.dashboard .column3 .piechart-card .chart-content .legend-container .dot{
  width: 10px;
  height: 10px;
  border-radius: 50px;
}

// .recharts-responsive-container{
//   /* border: 1px solid #ccc; */
//   border-radius: 10px;
//   box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
// }
// .recharts-wrapper{
//   padding: 2% ;

// }