
.dashboard .dashboard-content{
  display: flex;
  justify-content: flex-end;
  /* color: white; */
  height: 600px;
  /* border: 1px solid green; */
}
.page-section{
  width: 80%;
  background-color: #eee;

}
.dashboard .page-section .cards-cont{
  padding: 5% 10%;
}
.dashboard .page-section .dash-cards{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5%;
  row-gap: 5%;
}
.dashboard .page-section .dash-cards .dash-card{
  height: 100px;
  /* border: 1px solid #999; */
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}
.dashboard .page-section .dash-cards .dash-card .dash-card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
  /* align-items: flex-start; */
  width:50%;
}
.dashboard .page-section .dash-cards .dash-card .dash-card-content .card-depth{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    /* .dashboard .page-section .dash-cards .dash-card .dash-card-content .card-depth p{
      margin: 0;
    } */
    .dashboard .page-section .dash-card p{
      margin:0;
      color: #999;
    }
    .dashboard .page-section .dash-card .dash-card-count p{
      margin:0;
      color: #8C193F;
      font-weight: 600;
    }
.dashboard .page-section .dash-cards .dash-card .card-icon-cont{
  /* border: 1px solid; */
  height: 50%;
  width: 14%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8C193F;
  font-size: 20px;
}
/* 

<div className="cards-cont">
              <div className="dash-cards">
                <div className="dash-card">
                  <div className="card-icon-cont">
                    <BsGraphDown style={{ color: "#fff" }} />
                  </div>
                  <div className="dash-card-content">
                    <div className="card-head">
                      <p>Properties Posted</p>
                    </div>
                    <div className="card-depth">
                      <MdOutlineVilla
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <MdOutlineApartment
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <GiIsland
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                    </div>
                  </div>
                  <div className="dash-card-count">
                    <p>11000</p>{" "}
                  </div>
                </div>
                <div className="dash-card">
                  <div className="card-icon-cont">
                    <BsGraphDown style={{ color: "#fff" }} />
                  </div>
                  <div className="dash-card-content">
                    <div className="card-head">
                      <p>No of users</p>
                    </div>
                    <div className="card-depth">
                      <AiOutlineUser
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <MdSupportAgent
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <MdOutlineRealEstateAgent
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                    </div>
                  </div>
                  <div className="dash-card-count">
                    <p>11000</p>{" "}
                  </div>
                </div>
                <div className="dash-card">
                  <div className="card-icon-cont">
                    <BsGraphDown style={{ color: "#fff" }} />
                  </div>
                  <div className="dash-card-content">
                    <div className="card-head">
                      <p>Properties Posted</p>
                    </div>
                    <div className="card-depth">
                      <MdOutlineVilla
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <MdOutlineApartment
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <GiIsland
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                    </div>
                  </div>
                  <div className="dash-card-count">
                    <p>11000</p>{" "}
                  </div>
                </div>
                <div className="dash-card">
                  <div className="card-icon-cont">
                    <BsGraphDown style={{ color: "#fff" }} />
                  </div>
                  <div className="dash-card-content">
                    <div className="card-head">
                      <p>Properties Posted</p>
                    </div>
                    <div className="card-depth">
                      <MdOutlineVilla
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <MdOutlineApartment
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                      <span>|</span>
                      <GiIsland
                        style={{ fontSize: "23px", color: "#8C193F" }}
                      />
                      <p>2</p>
                    </div>
                  </div>
                  <div className="dash-card-count">
                    <p>11000</p>
                  </div>
                </div>
              </div>
            </div> */