$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);

.banners {
  .card-body {
    .blog-cards {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 2% 5%;
      row-gap: 3%;
      column-gap: 1%;

      .blog-card {
        aspect-ratio: 2/1;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;

        .add-blog {
          width: 100%;
          height: 100%;
          position: relative;
          background-color: $bg;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 5rem;
          font-family: "Poppins";
          h1 {
            position: absolute;
            top: -50px;
            font-size: 20px;
            color: $primary;
            opacity: 0;
          }
        }

        .add-blog:hover {
          background-color: #8c193f !important;
          color: white !important;
        }

        .content-blog {
          height: 100%;
          width: 100%;
          position: relative;

          .image-cont {
            height: 100%;
            width: 100%;

            img {
              height: 100%;
              width: 100%;
              // object-fit: cover;
            }
          }

          .content {
            position: absolute;
            bottom: 0;
            background-color: rgba($color: #555, $alpha: 0.7);
            color: #fff;
            display: flex;
            align-items: center;
            height: 10%;
            width: 100%;
            padding: 1.5%;
            p {
              font-size: 13px;
              color: #999;
            }
            p,
            h3 {
              margin: 5px;
              font-size: 1em;
              font-weight: 550;
            }
          }

          .btn-cont {
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: transparent;
            // margin-bottom: 10%;
            position: absolute;
            bottom: 0;
            opacity: 0;

            .overlay-btns {
              width: 60%;
              display: flex;
              justify-content: space-evenly;
              border-radius: 25px;
              padding: 2px 0;

              button {
                // width: 80%;
                background-color: #dd3e72;
                border-radius: 50px;
                aspect-ratio: 1;
                padding: 0;
                border: 0;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }

          .card-overlay {
            background-color: #111;
            opacity: 0;
            // display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            // flex-direction: column;
            justify-content: center;
            align-items: center;

            // :nth-child(odd) {
            //     justify-content: flex-start;

            //     button {
            //         -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
            //         clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
            //     }
            // }

            // :nth-child(even) {
            //     justify-content: flex-end;
            //     button{
            //         -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
            //         clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
            //     }
            // }
          }
        }

        .content-blog:hover {
          .card-overlay {
            transition: 0.5s;
            opacity: 0.5;
          }

          .btn-cont {
            transition: 0.5s;
            opacity: 1;
            // justify-content: center;
            // align-items: center;
            .overlay-btns {
              button:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
  .ant-modal .ant-modal-footer,
  .ant-modal-close {
    display: block;
  }
}
.banner-modal {
  height: 70%;
  .ant-modal-content {
    height: 100% !important;
  }
  .ant-modal-footer {
    position: absolute;
    bottom: 5%;
    right: 5%;
  }
  .ant-modal-body {
    // height: 250px;
    .ant-form {
      // display: flex;
      // align-items: center;
      // height: 100%;
      // justify-content: space-between;
    }
    .form-left {
      width: 100%;
      height: 60%;
    }
    .form-right {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      .ant-form-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      textarea {
        margin-top: 15px;
      }
    }
    .ant-upload-wrapper,
    .ant-upload {
      width: 100% !important;
      // height: 150px !important;
    }
    .ant-form-item .ant-form-item-label {
      display: flex;
      align-items: flex-end;
    }
    .ant-modal .ant-modal-footer,
    .ant-modal-close {
      display: block;
    }
    .ant-form-item-row {
      display: flex;
      flex-direction: column;
    }
    .ant-upload-list-item-container {
      width: 100% !important;
      height: 100% !important;
      aspect-ratio: 2/0.8;
    }
  }
}
.ant-modal {
}
.view_modal {
  width: 60vw;
  .view-div {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .ant-modal-footer {
    display: none !important;
  }
}

.ant-btn-default:hover {
  background-color: #8c193f !important;
  color: white !important;
  border: 1px solid #8c193f !important;
}
