$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);


.localities {
    .ant-list-item{
        span{
            color: $text;
        }
    }
    .card-head-start{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .table-card{
        width: 100%;
    }
    .card-body {
        display: flex;
        justify-content: space-evenly;
        .ant-list {
            border-radius: 0px !important;
            width: 60%;
        }
        .blog-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5%;
            .blog-card {
                border: 2px solid $bg;
                // height: 280px;
                // aspect-ratio: 1/1.1;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;

                .add-blog {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    background-color: $bg;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 5rem;

                    h1 {
                        position: absolute;
                        top: 150px;
                        font-size: 20px;
                        color: $primary;
                        opacity: 0;
                    }
                }

                .add-blog:hover {
                    h1 {
                        opacity: 1;
                        top: 70%;
                        transition-duration: 0.5s;
                        width: 100%;
                        text-align: center;
                    }

                    span {
                        transform: scale(1.4);
                    }
                }

                .content-blog {
                    height: 100%;
                    width: 100%;
                    position: relative;

                    .image-cont {
                        height: 60%;
                        width: 100%;

                        img {
                            height: 100%;
                            width: 100%;
                            // object-fit: cover;
                        }
                    }

                    .content {
                        height: 40%;
                        padding: 3%;
                        p{
                            font-size: 13px;
                            color: #999;
                        }
                        p,
                        h3 {
                            margin: 5px;
                        }
                    }

                    .btn-cont {
                        opacity: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                        // margin-bottom: 10%;
                        position: absolute;
                        bottom: 0;
                        opacity: 0;

                        .overlay-btns {
                            width: 60%;
                            display: flex;
                            justify-content: space-evenly;
                            // position: absolute;
                            // // top: -50px;
                            // left: 20%;
                            // background-color: $bg1;
                            border-radius: 25px;
                            padding: 2px 0;
                            
                            button {
                                // width: 80%;
                                background-color: #DD3E72;
                                border-radius: 50px;
                                aspect-ratio: 1;
                                padding: 0;
                                border: 0;
                                font-size: 18px;
                            }
                        }
                    }

                    .card-overlay {
                        background-color: #111;
                        opacity: 0;
                        // display: block;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        display: flex;
                        // flex-direction: column;
                        justify-content: center;
                        align-items: center;



                        // :nth-child(odd) {
                        //     justify-content: flex-start;

                        //     button {
                        //         -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
                        //         clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
                        //     }
                        // }

                        // :nth-child(even) {
                        //     justify-content: flex-end;
                        //     button{
                        //         -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
                        //         clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
                        //     }
                        // }

                    }
                }

                .content-blog:hover {
                    .card-overlay {
                        transition: 0.5s;
                        opacity: 0.5;
                    }

                    .btn-cont {
                        transition: 0.5s;
                        opacity: 1;
                        // justify-content: center;
                        // align-items: center;
                        .overlay-btns {
                            // border: 1px solid;
                            // transition: 1.2s;
                            // transform: translateY(65px);
                            
                            button:hover{
                                transform: scale(1.2);
                            }
                        }
                    }
                }

            }
        }
    }
    .ant-modal .ant-modal-footer,
  .ant-modal-close {
    display: block;
  }
  
}
.blog-modal .ant-modal-body{
    height: 250px ;
    .ant-form {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-between;
    }
    .form-left{
        width: 30%;
        height: 80%;
    }
    .form-right{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        .ant-form-item{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }
        textarea{
            margin-top: 15px;
        }
    }
    .ant-upload-wrapper, .ant-upload {
        width: 100%!important;
        height: 150px !important;
    }
    .ant-form-item .ant-form-item-label{
        display: flex;
        align-items: flex-end;
    }
    .ant-modal .ant-modal-footer, .ant-modal-close{
        display: block;
    }
    .ant-form-item-row{
        display: flex;
        flex-direction: column;
    }
  }