$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);

.user-container {
  display: flex;
  align-items: center;
  gap: 3%;
  width: 100%;

  .logo-cont {
    width: 20%;
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50px;
    background-color: transparent;
    overflow: hidden;
    // padding: 1%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .userDetail {
    p {
      margin: 0;
    }

    span {
      color: $primary;
      font-size: 11px;
    }
  }
}

.payment_history {
    .ant-modal{
        width: fit-content;
        .ant-modal-body {
          table {
            width: 60vw!important;
            tbody {
              text-align: left !important;
              th {
                font-size: 16px;
              }
              td {
                font-size: 15px;
              }
            }
          }
        }
        .ant-modal-footer{
            display: none!important;
        }
    }

}
