$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);



.user-container {
    display: flex;
    align-items: center;
    gap: 3%;
    width: 100%;

    .logo-cont {
        width: 20%;
        height: 100%;
        aspect-ratio: 1;
        border-radius: 50px;
        background-color: transparent;
        overflow: hidden;
        // padding: 1%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .userDetail {
        p {
            margin: 0;
        }

        span {
            color: $primary;
            font-size: 11px;
        }
    }
}

.signUpInputs{
    display: flex;
    flex-direction: column;
    gap: 10px;

    .you_are_buttons{
        display: flex;
        gap: 10px;
        .ActiveBtn{
            background-color: #8C193F !important;
            color: white !important;
        }
        .inActiveBtn{
            background-color: #fff !important;
            color: #8C193F !important;
        }
    }
    .signUpBtn{
        width: 100%;
        background-color: #8C193F !important;
        color: white !important;
    }

    .inputDiv{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}