$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);

.property-view {
  position: relative;
  .swiper {
    margin: 0;
    .swiper-pagination-bullet {
      background: $primary;
    }
  }

  .main-section {
    display: grid;
    grid-template-columns: 74% 25%;
    @media screen and (max-width: 1200px) {
      grid-template-columns: 65% 35%;
      // flex: 1;
    }
    @media screen and (max-width: 991px) {
      // flex: 1;
      grid-template-columns: 100%;
    }

    column-gap: 10px;
    row-gap: 10px;
  }
  .user-cont {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    .avatar-cont {
      width: 75px;
      height: 75px;
      aspect-ratio: 1;
      border-radius: 75px;
      overflow: hidden;
      margin: auto 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .meta-cont {
      // display: flex;
      // flex-direction: column;
      // justify-content: space-evenly;
      text-align: center;
      color: $text;
    }
  }
  .col-2 {
    // position: fixed;
    // @media screen and (max-width:991px) {
    //   position: relative;
    //   width: 100%;
    // }

    // right: 1%;
    // width: 23%;
    .ant-card {
      border: none;
      // @media screen and (max-width:1200px){
      //   margin: 0 auto;
      //   // width: 50%!important;
      //   // flex: 1;

      // }
      @media screen and (max-width: 991px) {
        margin: 0 auto;
        width: 50% !important;
        // flex: 1;
      }

      // box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

      .ant-card-body {
        width: 100%;

        .content-right {
          text-align: center;

          padding-left: 2%;
          .status-and-back {
            display: grid;
            gap: 5px;
          }
          .right-main {
            display: grid;
            margin-top: 5px;
            gap: 10px;
          }
          .content-cont {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 6%;
            color: $text;
            .content {
              display: flex;
              gap: 5%;
              margin-bottom: 15px;
              justify-content: space-between;
              p {
                margin: 0;
                font-weight: 600;
                letter-spacing: 0.5px;
                font-size: 13px;
                word-wrap: break-word;
                text-align: right;
              }

              span {
                font-size: 15px;
                color: #999;
              }
            }
          }
          button {
            width: 80%;
            padding: 2px;
            margin: 0 auto;
          }
        }

        .ant-card-meta {
          width: 100%;
        }
      }
    }
  }
  p,
  h1,
  h3 {
    margin: 0;
  }
  .amenities-card {
    border: 1px solid #cccccc;
    width: 100%;
    background-color: white;
    .amenity-col {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      height: 40px;
      width: 40px;
      // overflow: hidden;
      gap: 5px;
      img {
        width: 100%;
        height: 50%;
        object-fit: contain;
      }

      span {
        font-size: 9px;
      }
    }
    .amenities-section {
      display: grid;
      padding: 10px;
      grid-template-columns: repeat(auto-fit, 60px);
      grid-gap: 20px;
    }
  }

  .table-card {
    @media screen and (max-width: 991px) {
      // flex: 1;
    }
    width: auto;
    margin: 0;
    margin-left: 2%;
    .content-left {
      position: relative;
      width: 100%;
      .row1 {
        display: flex;
        align-items: center;
        .property-detail-cont {
          .detailss {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 250px;
            gap: 10px;
            margin: auto;
            .detail-head {
              span {
                color: $primary;
              }
              p {
                margin: 0;
                font-size: 13px;
              }
            }
          }
          margin: auto;
          span {
            font-size: 14px;
          }
          h5 {
            color: #999;
            margin: 0;
            font-weight: 500;
          }
          p {
            color: $primary;
            font-size: 25px;
            font-weight: 600;
          }
          .star-count-cont {
            display: flex;

            border: 1px solid #ccc;
            border-radius: 50px;
            padding: 10px 15px;
            justify-content: space-between;
            div {
              display: flex;
              align-items: center;
            }
            span {
              color: #999;
            }
          }
        }
      }
      .property_img_container {
        aspect-ratio: 1.5/1;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        width: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .property-status {
          position: absolute;
          top: 20px;
          left: 20px;
          background-color: $primary;
          color: #fff;
          border: none;
          font-size: 12px;
          padding: 0.5% 2%;
          letter-spacing: 0.5px;
        }
      }
      .row2 {
        display: flex;
      }
      .property-details {
        width: 50%;
        padding: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        .desc {
          width: 100%;
          h3 {
            color: $text;
            font-size: 13px;
          }
          p {
            font-size: 12px;
            margin-top: 1px;
          }
          color: #999;
        }
        .features {
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          align-items: center;
          padding: 3%;
          .single-features {
            display: flex;
            justify-content: space-between;
            // border-right: 1px solid #999;
            // padding-right: 5px;
          }
        }
        .amenities {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          padding: 2%;
          .amenity {
            text-align: center;
            span {
              color: #999;
              margin-bottom: 2px;
              font-size: 12px;
            }
            p {
              font-size: 12px;
              font-weight: 600;
            }
          }
        }
        .status-and-back {
          display: grid;
          gap: 5px;
          grid-template-columns: 75% 25%;
          width: 80%;
          padding: 5%;
        }
      }
      .contact-details {
        width: 30%;
        // overflow: hidden;
        padding: 2%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .map-container {
          // width: 50%;
          width: 100%;
          height: 300px;
          overflow: hidden;
          border-radius: 20px;
          .map {
            border: 0;
            background: transparent;
            cursor: pointer;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
        .contact {
          width: 40%;
          h3 {
            margin-bottom: 10px;
          }
          .user-cont {
            gap: 10%;
            justify-content: flex-start;
            align-items: center;
          }
        }
      }
    }
  }

  .count-cont {
    text-align: center;
    margin: auto 0;
    color: $text;
  }

  @media (max-width: 991px) {
    .status-and-back {
      grid-template-columns: 75% !important;
    }
  }
}
.btn-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  button {
    height: 150px;
    aspect-ratio: 1;
  }
  .selected-status {
    background-color: $primary;
    color: #fff;
  }
  .selected-status:hover {
    color: #fff !important;
    border: none;
  }
  .remarks-cont {
    padding: 2%;
  }
}
// .ant-modal .ant-modal-footer,
// .ant-modal-close {
//   display: none;
// }
