$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);

.user-view {
  // width: 99%;
  h3{
    margin: 0;

  }
  p {
    margin: 0;
    font-size: 13px;
  }

  .col1 {
    width: 25%;
    padding: 1.2% 0 1% 1%;

    .profile-card {
      width: 100%;
      height: 500px;
      background-color: $bg1;
      border-radius: 10px;
      // margin-top: 5%;
      .profile-cont {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-bottom: 1px solid #ccc;

        .img-cont {
          height: 40%;
          // width: 20%;
          aspect-ratio: 1;
          border-radius: 150px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .img-cont:hover {
          transform: scale(1.05);
          transition: 500ms;
        }

        .img-content {
          text-align: center;
          h3 {
            letter-spacing: 1px;
            font-size: 15px;
          }
        }
      }

      .content-cont {
        // width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        gap: 6%;
        padding: 5%;

        .content {
          display: flex;
          flex-direction: column;
          gap: 5px;

          p {
            font-weight: 600;
            letter-spacing: 0.5px;
            word-wrap: break-word;
            @media screen and (max-width: 1200px) {
              font-size: 12px;
            }
          }

          span {
            font-size: 13px;
            color: #999;
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
  }

  .col2 {
    width: 75%;
    .table-card {
      width: auto;
    }
    .head-dividers {
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      .div1,
      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        position: relative;
        width: 50%;
        border-bottom: 2.5px solid #999;
        color: #666;
        padding-bottom: 5px;
        cursor: pointer;
      }
      .div1:after,
      .div2:after {
        content: "";
        display: block;
        border: 1.5px solid;
        width: 100%;
        transform: scale(0);
        position: absolute;
        bottom: -2px;
      }
      .clicked {
        color: $primary;
        // transition: 1s;
        border-bottom: 2.5px solid $bg1;
        // border-bottom: 2px solid $primary;
      }
      .clicked:hover {
        color: $primary;
        // border-bottom: 2px solid $primary;
      }
      .clicked:after {
        // content: "";
        // display: block;
        // border: 1px solid ;
        // width: 100%;
        transform: scale(1);
        transition: 500ms;
        // margin-top: 7px;
      }
    }
    .card-body {
      width: 95%;
      padding: 5% 1%;
    }
  }
}
.table-img {
  height: 100px;
  width: 100px;
  aspect-ratio: 1;
  // border: 1px solid;
  margin: 1%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
