$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);


.blogs {
    .card-body {

        // border: 1px solid;
        .blog-cards {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 5%;
            row-gap: 3%;
            column-gap: 1%;

            .blog-card {
                border: 1px solid #ccc;
                // height: 280px;
                aspect-ratio: 1/1.1;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;

                .add-blog {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    background-color: $bg;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 5rem;

                    h1 {
                        position: absolute;
                        top: -50px;
                        font-size: 20px;
                        color: $primary;
                        opacity: 0;
                    }
                }

                .add-blog:hover {
                    h1 {
                        opacity: 1;
                        top: 5%;
                        transition-duration: 0.5s;
                    }

                    span {
                        transform: scale(1.4);
                    }
                }

                .content-blog {
                    height: 100%;
                    width: 100%;
                    position: relative;

                    .image-cont {
                        height: 60%;
                        width: 100%;

                        img {
                            height: 100%;
                            width: 100%;
                            // object-fit: cover;
                        }
                    }

                    .content {
                        height: 40%;
                        padding: 1.5%;
                        p{
                            font-size: 13px;
                            color: #999;
                        }
                        p,
                        h3 {
                            margin: 5px;
                        }
                    }

                    .btn-cont {
                        border: 1px solid;
                        opacity: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                        // margin-bottom: 10%;
                        position: absolute;
                        bottom: 0;
                        opacity: 0;

                        .overlay-btns {
                            width: 60%;
                            display: flex;
                            justify-content: space-evenly;
                            // position: absolute;
                            // // top: -50px;
                            // left: 20%;
                            // background-color: $bg1;
                            border-radius: 25px;
                            padding: 2px 0;
                            
                            button {
                                // width: 80%;
                                background-color: #DD3E72;
                                border-radius: 50px;
                                aspect-ratio: 1;
                                padding: 0;
                                border: 0;
                                font-size: 18px;
                            }
                        }
                    }

                    .card-overlay {
                        background-color: #111;
                        opacity: 0;
                        // display: block;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        display: flex;
                        // flex-direction: column;
                        justify-content: center;
                        align-items: center;



                        // :nth-child(odd) {
                        //     justify-content: flex-start;

                        //     button {
                        //         -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
                        //         clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
                        //     }
                        // }

                        // :nth-child(even) {
                        //     justify-content: flex-end;
                        //     button{
                        //         -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
                        //         clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
                        //     }
                        // }

                    }
                }

                .content-blog:hover {
                    .card-overlay {
                        transition: 0.5s;
                        opacity: 0.5;
                    }

                    .btn-cont {
                        transition: 0.5s;
                        opacity: 1;
                        // justify-content: center;
                        // align-items: center;
                        .overlay-btns {
                            // border: 1px solid;
                            // transition: 1.2s;
                            // transform: translateY(65px);
                            
                            button:hover{
                                transform: scale(1.2);
                            }
                        }
                    }
                }

            }
        }
    }
}