{
  "name": "albion-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@mui/material": "^5.14.8",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiball/loaders": "^1.3.0",
    "antd": "^5.8.4",
    "axios": "^1.5.0",
    "firebase": "^9.10.0",
    "framer-motion": "^10.16.4",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-auth-kit": "^3.0.0-alpha.8",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-quill": "^2.0.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.8.0",
    "sass": "^1.66.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.2",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
