
.log_in-page {
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.log_in-page .login-section {
    background: url('../../../Assets/introbg.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position-y: 13 0px;
    background-position-x: 150px;
}

.log_in-page .login-section .left-side {
    width: 30%;
    background-image: url('../../../Assets/aparts.png');
    background-size: contain;
}

.log_in-page .login-section .right-side {
    width: 75%;
    position: relative;
}

.log_in-page .login-section .left-side .left-side-content {
    background-color: rgba(95, 12, 40, 0.973);
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}



.log_in-page .login-section .left-side .left-side-content .details {
    width: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
}

.details p {
    font-size: 12px;
    font-weight: 200;
}

.checklist {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    line-height: 15px;
}

.albion_app_light_image {
    width: 80%;
    position: relative;
    right: 14%;
}

.log_in-page .login-section .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.log_in-page .login-section .right-side .loginDiv {
    width: 45%;
    height: fit-content;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 50px  10px;
}

.log_in-page .login-section .right-side .firstOption {
    width: 80%;
    height: 25%;
    // padding: 10px;
}


.log_in-page .login-section .right-side .firstOption .inputDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    gap: 15px;
}

.submitBtnContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit_button {
    margin-top: 15px;
    width: 100%;
    height: 40px;
    background-color: #8C193F;
    color: white;
    border: 1px solid #8C193F;
}

.submit_button:hover {
    background-color: white !important;
    color: #8C193F !important;
    border: 1px solid #8C193F !important;
}

.log_in-page .login-section .right-side .loginDiv .logInDivider {
    color: #737373;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}


.log_in-page .login-section .right-side .loginDiv .logInSocialLink {
    width: 80%;
    height: 32%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .links {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .links .social_link {
    display: flex;
    flex-direction: column;
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .links .social_link img {
    width: 100%;
    height: 50px;
    object-fit: contain;
    cursor: pointer;
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .links .social_link span {
    font-size: 12px;
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .sign-up-redirection {
    font-size: 13px;
}

.log_in-page .login-section .right-side .loginDiv .logInSocialLink .sign-up-redirection a {
    cursor: pointer;
    color: #8C193F;

}


.need_help_text {
    font-size: 12px;
    color: #737373;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}


@media (max-width : 1024px) {
    .albion_app_light_image {
        position: relative;
        left: -2%;
    }

    .need_help_text {
        font-size: 12px;
        color: #737373;
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
    .log_in-page .login-section .right-side {
        width: 80%;
    }
    .log_in-page .login-section .right-side .loginDiv {
        width: 70%;
    }
}

@media (max-width : 550px) {
    .left-side{
        display: none !important;
    }
    .log_in-page .login-section .right-side {
        width: 100% !important;
    }
    .log_in-page .login-section .right-side .loginDiv {
        width: 90%;
    }
}

@media (max-width : 780px) {
    .log_in-page .login-section .right-side {
        width: 70%;
    }
    .log_in-page .login-section .right-side .loginDiv {
        width: 80%;
    }
}

