.sign_up-page {
    background-color: white;
}

.sign_up-page .sign_up-section {
    background: url('../../../Assets/introbg.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position-y: 13 0px;
    background-position-x: 150px;
}

.sign_up-page .sign_up-section .left-side {
    width: 30%;
    background-image: url('../../../Assets/aparts.png');
    background-size: contain;
}

.sign_up-page .sign_up-section .right-side {
    width: 75%;
}

.sign_up-page .sign_up-section .left-side .left-side-content {
    background-color: rgba(95, 12, 40, 0.973);
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}



.sign_up-page .sign_up-section .left-side .left-side-content .details {
    width: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
}

.details p {
    font-size: 12px;
    font-weight: 200;
}

.checklist {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    line-height: 15px;
}

.albion_app_light_image {
    width: 80%;
    position: relative;
    right: 14%;
}

.sign_up-page .sign_up-section .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign_up-page .sign_up-section .right-side .signUpDiv {
    width: 45%;
    height: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}


.sign_up-page .sign_up-section .right-side .signUpDiv .signUpInputs {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
}

.sign_up-page .sign_up-section .right-side .signUpDiv .signUpInputs .inputDiv {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.you_are_buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.inActiveBtn {
    border-radius: 50px;
    color: #cccccc;
    border-color: 1px solid #cccccc;
    height: 50px;
    width: 120px;
    font-size: 16px;
}


.ActiveBtn {
    border-radius: 50px;
    background-color: #8C193F;
    border-color: 1px solid #8C193F;
    color: white;
    height: 50px;
    width: 160px;
    font-size: 16px;
}


.ActiveBtn:hover {
    border-radius: 50px !important;
    background-color: #8C193F !important;
    border: 1px solid transparent !important;
    color: white !important;
}

.inActiveBtn:hover {
    color: #8C193F !important;
    border: 1px solid #8C193F !important;
}

.mobileNumberSelection {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.signUpBtnContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.signUpBtnContainer .signUpBtn {
    width: 80%;
    height: 40px;
    justify-content: center;
    background-color: #8C193F;
    color: white;
}

.signUpBtnContainer .signUpBtn:hover {
    border: 1px solid #8C193F !important;
    color: #8C193F !important;
    background-color: white !important
}

.login-shrtcut {
    width: 100%;
    color: #737373;
    font-size: 14px;
}

.login-shrtcut a {
    color: #8C193F;
    cursor: pointer;
}

.buyerSelectBtn {
    width: 180px;
    font-size: 14px
}

.responsiveSelect .ant-select-selection-item{
    color: #737373 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px !important;
}

.mobileNumberInput{
    width: 100%;
    border-radius: 0px;
}

.responsiveSelect {
    border-radius: 0px !important;
}


@media (max-width : 1024px) {
    .albion_app_light_image {
        position: relative;
        left: -2%;
    }

    .you_are_buttons {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .responsiveSelect {
        width: 60px !important;
        height: 30px;
        color: black !important;
    }
    
    .responsiveSelect .ant-select-selection-item{
        color: #737373 !important;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        font-size: 12px;
    }

    .inActiveBtn {
        border-radius: 50px;
        color: #cccccc;
        border-color: 1px solid #cccccc;
        height: 40px;
        width: 100px;
        font-size: 13px;
    }


    .ActiveBtn {
        border-radius: 50px;
        background-color: #8C193F;
        border-color: 1px solid #8C193F;
        color: white;
        height: 40px;
        width: 100px;
        font-size: 13px;
    }

    .sign_up-page .sign_up-section .right-side .signUpDiv .signUpInputs .inputDiv {
        gap: 2px;
    }

    .buyerSelectBtn {
        font-size: 12px;
        width: 70%;
    }

    .checkbox-text {
        font-size: 10px;
    }

    .signUpText {
        color: #8C193F;
        line-height: 0px;
        font-size: 18px;
    }
    .login-shrtcut {
        width: 100%;
        color: #737373;
        font-size: 12px;
    }
    .signUpBtnContainer {
        width: 100%;
        gap: 5px;
    }
    
    .signUpBtnContainer .signUpBtn {
        width: 60%;
        height: 35px;
    }

    .mobileNumberInput{
        width: 75%;
    }
    .sign_up-page .sign_up-section .right-side {
        width: 70%;
    }
    .sign_up-page .sign_up-section .right-side .signUpDiv {
        width: 80%;
    }
}

@media (max-width : 550px) {
    .sign_up-page .sign_up-section .left-side {
        display: none;
    }
    .sign_up-page .sign_up-section .right-side {
        width: 100% !important;
        height: 120% !important;
    }
    .sign_up-page .sign_up-section .right-side .signUpDiv {
        width: 80%;
    }
    .you_are_buttons {
        flex-direction: column;
    }
}

@media (max-width : 780px) {
    .sign_up-page .sign_up-section .right-side {
        width: 70%;
    }
    .sign_up-page .sign_up-section .right-side .signUpDiv {
        width: 80%;
    }
    .you_are_buttons {
        flex-direction: column;
    }
}