.header{
    /* border: 1px solid; */
    top: 3%;
    /* background-color:rgba(238, 238, 238,0.4); */
    /* background-color: #222; */
    padding: 0 5%;
    display: flex;
    position: fixed;
    right: 0;
    height: 12%;
    z-index: 99;
    justify-content: space-between;
}
.fixed-head1{
    background-color:rgba(140, 25, 63) ;
    top: 0;
}
.header p, .header h1{
    margin: 0;
    font-size: 25px;
}
.header .content-left p{
    color: #555;
    font-size: 15px;
    position: relative;
    top: 5%;
}
.header .content-right{
    width: 35%;
    /* border: 1px solid;    */
    display: flex;
    height: 100%;
    align-items: center;
}
.header .content-right .right-cont{
    /* border: 1px solid #ccc; */
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */

    padding: 2% 5%;
    /* background-color: #fff; */
    border-radius: 60px;
    width: 100%;
    display: flex;
    

}
.header .content-right .ant-input-affix-wrapper{
    background-color: #eee;
    width: 65%;
    border-radius: 50px;
    padding: 2% 5%;
    border: none;
    font-size: 15px;
}
.header .content-right :where(.css-dev-only-do-not-override-17a39f8).ant-input{
    background-color: #eee;
}
.header .content-right .search-cont{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    font-family: 'Poppins' !important;
}
.header .content-right .search-cont button{
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Poppins' !important;
}
.header .content-right .header-profile{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
    font-size: 23px;
    border: 1px solid #999;
    padding: 2px;
    border-radius: 50px;
}

.header .content-left{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}