$color_1: #555;
$background-color_1: var(--bg1_color);
$background-color_2: #eee;
$background-color_3: transparent;
$primary:#8C193F;
.header {
	top: 3%;
	padding: 20px 5%;
	display: flex;
	position: fixed;
	flex-wrap: wrap;
	right: 0;
	height: 50px;
	z-index: 99;
	justify-content: space-between;
	p {
		margin: 0;
		font-size: 20px;
	}
	h1 {
		margin: 0;
		font-size: 20px;
	}
	.content-left {
		a,p {
			cursor: pointer;
			color: $color_1;
			font-size: 15px;
			position: relative;
			top: 5%;
		}
		a:hover{
		
			text-decoration: underline;
		}
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.content-right {
		width: 15%;
		display: flex;
		height: 100%;
		align-items: center;
		.right-cont {
			padding: 2% 5%;
			border-radius: 60px;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.ant-input{
			background-color: #fff;
		}
		.ant-input-affix-wrapper {
			background-color: #fff;
			width: 250px;
			border-radius: 50px!important;
			padding: 3% 5%;
			border: none;    
			// box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			font-size: 15px;
			// border: 1px solid #cccccc;
		}
		.search-cont {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			width: 100%;
			button {
				border: none;
				background-color: $background-color_3;
				padding: 0;
				font-size: 20px;
				cursor: pointer;
			}
			.ant-dropdown{

				// background-color: $background-color_1;
			}
			.ant-dropdown-menu-item{
				padding: 2px;
				// background-color: $background-color_1;
				.menu-cont{
					border: 1px solid transparent;
					.content-cont{
						display: flex;
						justify-content: space-between;
						width: 100%;
						.image-cont{
							width: 25%;
							// height: 75px;
							aspect-ratio: 1;

							overflow: hidden;
							margin: auto 0;
							img{
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						.meta-cont {
							// display: flex;
							// flex-direction: column;
							// justify-content: space-evenly;
							width: 70%;
							p,h3{
								margin: 0;
							}
							p{
								font-size: 11px;
							}
							span{
								font-size: 9px;
								color: #ccc;
							}
						}
					}
				}
				.menu-cont:hover{
					border: 1px solid $primary;
				}
			}
		}
		.header-profile {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			width: 10%;
			font-size: 23px;
			aspect-ratio: 1;
			border: 1px solid #999;
			padding: 2px;
			border-radius: 50px;
		}
	}
}
.fixed-head {
	background-color: $background-color_1;
	top: 0;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.notifications{
    width: 25%;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999;
    height: 99.5vh;
    background-color:$background-color_2 ;
    text-align: center;
	transition-duration: 1s;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

