$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);

.list-table {
    .table {
        width: 100%;
        border: 2px solid $bg;
        padding: 2%;
        border-collapse: collapse;

        th {
            padding: 0.5%;
            cursor: pointer;
            font-size: 13px;
        }

        thead {
            border-bottom: 3px solid $bg !important;
            background-color: $bg;

            th {
                color: $text;
                font-weight: 600;
                letter-spacing: 1.5px;

                // border: 2px solid $bg;
                button {
                    background-color: transparent;
                    border: none;
                    display: flex;
                    align-items: center;
                    padding: 0;
                    font-size: 15px;
                    color: $text;
                }

            }
        }

        tbody {
            padding: 2%;

            th {
                border-bottom: 1px solid $bg;
            }

            .table-img {
                height: 75px;
                width: 75px;
                aspect-ratio: 1;
                // border: 1px solid;   
                margin: 1%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;

                }
            }
            



            td {
                // border: 1px solid;
                padding: 1%;
                font-size: 13px;
                color: #999;
                letter-spacing: 0.5px;
                max-width: 8vw;
                word-wrap: break-word;

                .ant-tag {
                    background-color: #FBE9EF;
                    color: #DD3E72;
                    border: 0;
                    padding: 3% 10%;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    font-family: 'Poppins';
                    gap: 12%;
                    width: 6rem;
                    font-weight: 600;

                    .tag-point {
                        width: 8px;
                        height: 8px;
                        aspect-ratio: 1;
                        // border: 1px solid;
                        border-radius: 50px;
                        background-color: #DD3E72;
                    }

                    .tag-content {
                        // width: 60%;
                        font-size: 13px;
                    }
                }

                .user-container {
                    display: flex;
                    align-items: center;
                    gap: 3%;
                    width: 100%;

                    .logo-cont {
                        width: 20%;
                        height: 100%;
                        aspect-ratio: 1;
                        border-radius: 50px;
                        background-color: transparent;
                        overflow: hidden;
                        // padding: 1%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .userDetail {
                        p {
                            margin: 0;
                        }

                        span {
                            color: $primary;
                            font-size: 11px;
                        }
                    }
                }


            }

            tr {
                position: relative;
                cursor: pointer;
                border-bottom: 1px solid $bg !important;
                overflow: hidden;
                
                .icon-btns {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    right: -20px;
                    top: 20%;
                    // height: 50%;
                    opacity: 0;
                    position: absolute;
                    background-color: $bg1;

                    button {
                        background-color: transparent;
                        border: none;
                        padding: 0;
                        font-size: 20px;
                        color: #BE2255;
                        cursor: pointer;
                    }

                    // button:hover {
                    //     background-color: #BE2255;
                    // }
                }
            }

            tr:hover {
                .table-img{
                    transform: scale(1.1);
                }
                .logo-cont{
                    transform: scale(1.1);
                }
                .icon-btns {
                    display: flex;
                    transform: translateX(-20px);
                    opacity: 1;
                    transition-duration: 500ms;
                }

            }

            .unchecked-row:hover {
                background-color: $bg;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            .checked-row {
                background-color: #eee;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                color: $bg;

                button {
                    color: $text;
                }
            }
        }
    }
}

.filter-drp {

    background-color: $bg1;
    width: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    text-align: center;

    .drp-body {
        padding: 5%;
        display: flex;
        flex-direction: column;

        span {
            a {
                color: $text;
            }
        }

        span:hover {
            background-color: $bg;
        }
    }

    .drp-head {

        border-bottom: 1px solid #ccc;

        h4 {
            margin: 2px;
            color: $text;
        }
    }
}