$primary: var(--primary_color);
$bg: var(--bg_color);
$bg1: var(--bg1_color);
$text: var(--text_color);


.notify-header{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color:$primary ;

    h3{
        color: #fff;
        // margin:  auto 0;
        
    }
    button{
        border: none;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
    }
}
    .menu{
        hr{
            position: relative;
            bottom: 10px;
            display: none;
        }
        text-align: left;
        height: 100%;
        .menu-item{
            min-height: 120px;
            height: auto;
            border-bottom: 1px solid #cccccc;
            display: flex;
            flex-direction: column;
        }
        p{
            margin: 0;
        }
        .menu-cont{
            height: 100%;
            .content-cont{
                display: flex;
                justify-content: space-between;
                width: 100%;
                .image-cont{
                    width: 25%;
                    // height: 75px;
                    aspect-ratio: 1;
    
                    overflow: hidden;
                    margin: auto 0;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .meta-cont {
                    width: 70%;
                    font-family: 'Poppins';
                    p,h3{
                        margin: 0;
                    }
                    p{
                        font-size: 11px;
                    }
                    .notify-footer{
                        display: flex;
                        justify-content: space-between;
                        p{
                            font-size: 12px;
                            font-weight: 600;
                            letter-spacing: 0.5px;
                        }
                        span{
                            color: #ccc;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
